[bumpversion]
current_version = 2025.08.1
commit = False
tag = False

[bumpversion:file:shepherd_core/shepherd_core/version.py]

[bumpversion:file:shepherd_data/pyproject.toml]

[bumpversion:file:shepherd_data/shepherd_data/__init__.py]

[bumpversion:file:README.md]
