name: QA-Tests

on:
  push:
    branches: [ main, dev ]
  workflow_call:

jobs:
  static-analysis:
    uses: ./.github/workflows/static_analysis.yaml
  test-core:
    uses: ./.github/workflows/test_py_core.yaml
  test-data:
    uses: ./.github/workflows/test_py_data.yaml

  quality-assurance:
    runs-on: ubuntu-latest
    needs:
      - static-analysis
      - test-core
      - test-data
    steps:
      - name: Finished
        run: echo "finished"
